spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chintan12@
spring.jpa.hibernate.ddl-auto=update
server.port=9000
springdoc.swagger-ui.path=/swagger-ui/index.html
stripe.api.key=sk_test_51PmzMaANej0fUHnaYqHOkCjr8RFrg4XnpMZpks5lk2g4kKSaDOcga9MXDs99T2S5ZJ52xjqdoEPPMHRWUBKZtOTJ00PPnNGWhy
#private_key=pk_test_51PmzMaANej0fUHnaKbxd0IcBmdsbh6stC6uJbZTPRVbpwr1DPKUWazogU8FrbCXablX7iAcIn4CBVEI3uSO1JpEN00e67HkrNn